resources:
- role.yaml
- kueue_role.yaml
- kueue_role_binding.yaml
- service_account.yaml
- role_binding.yaml
- leader_election_role_binding.yaml
- leader_election_role.yaml
- kueueoperator_viewer_role.yaml
- kueueoperator_editor_role.yaml
- auth_proxy_client_binding.yaml
- auth_proxy_client_clusterrole.yaml
- auth_proxy_role_binding.yaml
- auth_proxy_role.yaml